<html lang='pl'>
<head>
	<meta charset="UTF-8">
	<title>Kalkulator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
	body{
		background-color: whitesmoke;
	}
	.display {
      background-color: rgb(201, 201, 201);
      padding: 15px;
      width: 250px;
      text-align: right;
      font-size: 20px;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
	}
	button {
		padding: 10px;
		width: 67px;
		height: 45px;
		margin-top: 10px;
		background-color: rgb(194, 194, 194);
		color: black;
		font-size: 20px;
	}
	button:hover {
		cursor: pointer;
		background-color: rgb(182, 178, 178);
	}
	button:active {
		background-color: rgb(136, 136, 136);
	}
</style>
</head>
<body>
	<button id="output" style="width: 280px;">0</button>
	<div class="first-row">
	   <button id="r1-3" style="background-color: red;">%</button>
	   <button id="r1-4" style="background-color: red;">/</button>
	   <button id="r1-1" style="width: 138px;" onclick="forclear()">C</button>
	</div>
	<div class="second-row">
	   <button id="r2-1" onclick="fordisplay('7')">7</button>
	   <button id="r2-2" onclick="fordisplay('8')">8</button>
	   <button id="r2-3" onclick="fordisplay('9')">9</button>
	   <button id="r2-4" style="background-color: red;">X</button>
	</div>
	<div class="third-row">
	   <button id="r3-1" onclick="fordisplay('4')">4</button>
	   <button id="r3-2" onclick="fordisplay('5')">5</button>
	   <button id="r3-3" onclick="fordisplay('6')">6</button>
	   <button id="r3-4" style="background-color: red;">-</button>
	</div>
	<div class="fourth-row">
	   <button id="r4-1"  onclick="fordisplay('1')">1</button>
	   <button id="r4-2"  onclick="fordisplay('2')">2</button>
	   <button id="r4-3"  onclick="fordisplay('3')">3</button>
	   <button id="r4-4"  onclick="addition()">+</button>
	</div>
	<div class="fifth-row">
	  <button id="r5-1" style="width: 138px;" onclick="fordisplay('0')">0</button>
	  <button id="r5-2" onclick="fordisplay('.')">.</button>
	  <button id="r5-3" onclick="solve()">=</button>
	</div>
</body>
<script>

var first = '';
var second = '';
var operation = '';
var firstTime = true;


function forclear() {
  document.getElementById("output").innerHTML = "0";
}
function removeZero() {
      var value = document.getElementById("output").innerHTML;
      if (value == "0") {
           value = " "
           document.getElementById("output").innerHTML = value;
      }
}
function fordisplay(value) {
      removeZero()
      document.getElementById("output").innerHTML += value;
	  globalValue = $('#output').text();
	  if (firstTime){
		first += value;
	  	console.log(first);
	  }
	  else if (!firstTime){
		second += value;
	  	console.log(second);
	  }
}
function solve() {
     removeZero()
     $.post("/api",
	 {
		'first': first,
		'second': second,
		'operation': operation
	},
	function(data, status){
		document.getElementById('output').innerHTML = data['data'];
	});
}
function addition(){
	if (firstTime){
		forclear()
		firstTime = false;
		operation = 'dodawanie';
	}
	else {
		forclear()
	}
}
</script>
</html>